<?php
 defined('JPATH_PLATFORM') or die; abstract class JHtmlBehavior { protected static $loaded = array(); public static function framework($extras = false, $debug = null) { $type = $extras ? 'more' : 'core'; if (!empty(static::$loaded[__METHOD__][$type])) { return; } if ($debug === null) { $config = JFactory::getConfig(); $debug = $config->get('debug'); } if ($type != 'core' && empty(static::$loaded[__METHOD__]['core'])) { static::framework(false, $debug); } JHtml::_('script', 'system/mootools-' . $type . '.js', false, true, false, false, $debug); static::core(); static::$loaded[__METHOD__][$type] = true; return; } public static function core() { if (isset(static::$loaded[__METHOD__])) { return; } JHtml::_('jquery.framework'); JHtml::_('script', 'system/core.js', false, true); static::$loaded[__METHOD__] = true; return; } public static function caption($selector = 'img.caption') { if (isset(static::$loaded[__METHOD__][$selector])) { return; } JHtml::_('jquery.framework'); JHtml::_('script', 'system/caption.js', false, true); JFactory::getDocument()->addScriptDeclaration( "jQuery(window).on('load',  function() {
				new JCaption('" . $selector . "');
			});" ); static::$loaded[__METHOD__][$selector] = true; } public static function formvalidation() { if (isset(static::$loaded[__METHOD__])) { return; } static::framework(); JHtml::_('jquery.framework'); JText::script('JLIB_FORM_FIELD_INVALID'); JHtml::_('script', 'system/punycode.js', false, true); JHtml::_('script', 'system/validate.js', false, true); static::$loaded[__METHOD__] = true; } public static function switcher() { if (isset(static::$loaded[__METHOD__])) { return; } JHtml::_('jquery.framework'); JHtml::_('script', 'system/switcher.js', true, true); $script = "
			document.switcher = null;
			jQuery(function($){
				var toggler = document.getElementById('submenu');
				var element = document.getElementById('config-document');
				if (element) {
					document.switcher = new JSwitcher(toggler, element);
				}
			});"; JFactory::getDocument()->addScriptDeclaration($script); static::$loaded[__METHOD__] = true; } public static function combobox() { if (isset(static::$loaded[__METHOD__])) { return; } static::framework(); JHtml::_('script', 'system/combobox.js', true, true); static::$loaded[__METHOD__] = true; } public static function tooltip($selector = '.hasTip', $params = array()) { $sig = md5(serialize(array($selector, $params))); if (isset(static::$loaded[__METHOD__][$sig])) { return; } static::framework(true); $opt['maxTitleChars'] = (isset($params['maxTitleChars']) && ($params['maxTitleChars'])) ? (int) $params['maxTitleChars'] : 50; $opt['offset'] = (isset($params['offset']) && (is_array($params['offset']))) ? $params['offset'] : null; $opt['showDelay'] = (isset($params['showDelay'])) ? (int) $params['showDelay'] : null; $opt['hideDelay'] = (isset($params['hideDelay'])) ? (int) $params['hideDelay'] : null; $opt['className'] = (isset($params['className'])) ? $params['className'] : null; $opt['fixed'] = (isset($params['fixed']) && ($params['fixed'])) ? true : false; $opt['onShow'] = (isset($params['onShow'])) ? '\\' . $params['onShow'] : null; $opt['onHide'] = (isset($params['onHide'])) ? '\\' . $params['onHide'] : null; $options = JHtml::getJSObject($opt); JHtml::_('jquery.framework'); JFactory::getDocument()->addScriptDeclaration( "jQuery(function($) {
			 $('$selector').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					$(this).data('tip:title', parts[0]);
					$(this).data('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('$selector').get(), $options);
		});" ); static::$loaded[__METHOD__][$sig] = true; return; } public static function modal($selector = 'a.modal', $params = array()) { $document = JFactory::getDocument(); if (!isset(static::$loaded[__METHOD__])) { static::framework(true); JHtml::_('script', 'system/modal.js', true, true); JHtml::_('stylesheet', 'system/modal.css', array(), true); } $sig = md5(serialize(array($selector, $params))); if (isset(static::$loaded[__METHOD__][$sig])) { return; } $opt['ajaxOptions'] = (isset($params['ajaxOptions']) && (is_array($params['ajaxOptions']))) ? $params['ajaxOptions'] : null; $opt['handler'] = (isset($params['handler'])) ? $params['handler'] : null; $opt['parseSecure'] = (isset($params['parseSecure'])) ? (bool) $params['parseSecure'] : null; $opt['closable'] = (isset($params['closable'])) ? (bool) $params['closable'] : null; $opt['closeBtn'] = (isset($params['closeBtn'])) ? (bool) $params['closeBtn'] : null; $opt['iframePreload'] = (isset($params['iframePreload'])) ? (bool) $params['iframePreload'] : null; $opt['iframeOptions'] = (isset($params['iframeOptions']) && (is_array($params['iframeOptions']))) ? $params['iframeOptions'] : null; $opt['size'] = (isset($params['size']) && (is_array($params['size']))) ? $params['size'] : null; $opt['shadow'] = (isset($params['shadow'])) ? $params['shadow'] : null; $opt['overlay'] = (isset($params['overlay'])) ? $params['overlay'] : null; $opt['onOpen'] = (isset($params['onOpen'])) ? $params['onOpen'] : null; $opt['onClose'] = (isset($params['onClose'])) ? $params['onClose'] : null; $opt['onUpdate'] = (isset($params['onUpdate'])) ? $params['onUpdate'] : null; $opt['onResize'] = (isset($params['onResize'])) ? $params['onResize'] : null; $opt['onMove'] = (isset($params['onMove'])) ? $params['onMove'] : null; $opt['onShow'] = (isset($params['onShow'])) ? $params['onShow'] : null; $opt['onHide'] = (isset($params['onHide'])) ? $params['onHide'] : null; JHtml::_('jquery.framework'); if (isset($params['fullScreen']) && (bool) $params['fullScreen']) { $opt['size'] = array('x' => '\\jQuery(window).width() - 80', 'y' => '\\jQuery(window).height() - 80'); } $options = JHtml::getJSObject($opt); $document ->addScriptDeclaration( "
		jQuery(function($) {
			SqueezeBox.initialize(" . $options . ");
			SqueezeBox.assign($('" . $selector . "').get(), {
				parse: 'rel'
			});
		});" ); static::$loaded[__METHOD__][$sig] = true; return; } public static function multiselect($id = 'adminForm') { if (isset(static::$loaded[__METHOD__][$id])) { return; } JHtml::_('jquery.framework'); JHtml::_('script', 'system/multiselect.js', true, true); JFactory::getDocument()->addScriptDeclaration( "window.addEvent('domready', function() {
				new Joomla.JMultiSelect('" . $id . "');
			});" ); static::$loaded[__METHOD__][$id] = true; return; } public static function tree($id, $params = array(), $root = array()) { static::framework(); JHtml::_('script', 'system/mootree.js', true, true, false, false); JHtml::_('stylesheet', 'system/mootree.css', array(), true); if (isset(static::$loaded[__METHOD__][$id])) { return; } JHtml::_('jquery.framework'); $opt['div'] = (array_key_exists('div', $params)) ? $params['div'] : $id . '_tree'; $opt['mode'] = (array_key_exists('mode', $params)) ? $params['mode'] : 'folders'; $opt['grid'] = (array_key_exists('grid', $params)) ? '\\' . $params['grid'] : true; $opt['theme'] = (array_key_exists('theme', $params)) ? $params['theme'] : JHtml::_('image', 'system/mootree.gif', '', array(), true, true); $opt['onExpand'] = (array_key_exists('onExpand', $params)) ? '\\' . $params['onExpand'] : null; $opt['onSelect'] = (array_key_exists('onSelect', $params)) ? '\\' . $params['onSelect'] : null; $opt['onClick'] = (array_key_exists('onClick', $params)) ? '\\' . $params['onClick'] : '\\function(node){  window.open(node.data.url, node.data.target != null ? node.data.target : \'_self\'); }'; $options = JHtml::getJSObject($opt); $rt['text'] = (array_key_exists('text', $root)) ? $root['text'] : 'Root'; $rt['id'] = (array_key_exists('id', $root)) ? $root['id'] : null; $rt['color'] = (array_key_exists('color', $root)) ? $root['color'] : null; $rt['open'] = (array_key_exists('open', $root)) ? '\\' . $root['open'] : true; $rt['icon'] = (array_key_exists('icon', $root)) ? $root['icon'] : null; $rt['openicon'] = (array_key_exists('openicon', $root)) ? $root['openicon'] : null; $rt['data'] = (array_key_exists('data', $root)) ? $root['data'] : null; $rootNode = JHtml::getJSObject($rt); $treeName = (array_key_exists('treeName', $params)) ? $params['treeName'] : ''; $js = '		jQuery(function(){
			tree' . $treeName . ' = new MooTreeControl(' . $options . ',' . $rootNode . ');
			tree' . $treeName . '.adopt(\'' . $id . '\');})'; $document = JFactory::getDocument(); $document->addScriptDeclaration($js); static::$loaded[__METHOD__][$id] = true; return; } public static function calendar() { if (isset(static::$loaded[__METHOD__])) { return; } $document = JFactory::getDocument(); $tag = JFactory::getLanguage()->getTag(); JHtml::_('stylesheet', 'system/calendar-jos.css', array(' title' => JText::_('JLIB_HTML_BEHAVIOR_GREEN'), ' media' => 'all'), true); JHtml::_('script', $tag . '/calendar.js', false, true); JHtml::_('script', $tag . '/calendar-setup.js', false, true); $translation = static::calendartranslation(); if ($translation) { $document->addScriptDeclaration($translation); } static::$loaded[__METHOD__] = true; } public static function colorpicker() { if (isset(static::$loaded[__METHOD__])) { return; } JHtml::_('jquery.framework'); JHtml::_('script', 'jui/jquery.minicolors.min.js', false, true); JHtml::_('stylesheet', 'jui/jquery.minicolors.css', false, true); JFactory::getDocument()->addScriptDeclaration("
				jQuery(document).ready(function (){
					jQuery('.minicolors').each(function() {
						jQuery(this).minicolors({
							control: jQuery(this).attr('data-control') || 'hue',
							position: jQuery(this).attr('data-position') || 'right',
							theme: 'bootstrap'
						});
					});
				});
			" ); static::$loaded[__METHOD__] = true; } public static function simplecolorpicker() { if (isset(static::$loaded[__METHOD__])) { return; } JHtml::_('jquery.framework'); JHtml::_('script', 'jui/jquery.simplecolors.min.js', false, true); JHtml::_('stylesheet', 'jui/jquery.simplecolors.css', false, true); JFactory::getDocument()->addScriptDeclaration("
				jQuery(document).ready(function (){
					jQuery('select.simplecolors').simplecolors();
				});
			" ); static::$loaded[__METHOD__] = true; } public static function keepalive() { if (isset(static::$loaded[__METHOD__])) { return; } $config = JFactory::getConfig(); $lifetime = ($config->get('lifetime') * 60000); $refreshTime = ($lifetime <= 60000) ? 30000 : $lifetime - 60000; if ($refreshTime > 3600000 || $refreshTime <= 0) { $refreshTime = 3600000; } $document = JFactory::getDocument(); $script = 'window.setInterval(function(){'; $script .= 'var r;'; $script .= 'try{'; $script .= 'r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")'; $script .= '}catch(e){}'; $script .= 'if(r){r.open("GET","./",true);r.send(null)}'; $script .= '},' . $refreshTime . ');'; $document->addScriptDeclaration($script); static::$loaded[__METHOD__] = true; return; } public static function highlighter(array $terms, $start = 'highlighter-start', $end = 'highlighter-end', $className = 'highlight', $tag = 'span') { $sig = md5(serialize(array($terms, $start, $end))); if (isset(static::$loaded[__METHOD__][$sig])) { return; } JHtml::_('jquery.framework'); JHtml::_('script', 'system/highlighter.js', true, true); $terms = str_replace('"', '\"', $terms); $document = JFactory::getDocument(); $document->addScriptDeclaration("
			jQuery(function ($) {
				var start = document.getElementById('" . $start . "');
				var end = document.getElementById('" . $end . "');
				if (!start || !end || !Joomla.Highlighter) {
					return true;
				}
				highlighter = new Joomla.Highlighter({
					startElement: start,
					endElement: end,
					className: '" . $className . "',
					onlyWords: false,
					tag: '" . $tag . "'
				}).highlight([\"" . implode('","', $terms) . "\"]);
				$(start).remove();
				$(end).remove();
			});
		"); static::$loaded[__METHOD__][$sig] = true; return; } public static function noframes() { if (isset(static::$loaded[__METHOD__])) { return; } static::framework(); JHtml::_('jquery.framework'); $js = "jQuery(function () {if (top == self) {document.documentElement.style.display = 'block'; }" . " else {top.location = self.location; }});"; $document = JFactory::getDocument(); $document->addStyleDeclaration('html { display:none }'); $document->addScriptDeclaration($js); JFactory::getApplication()->setHeader('X-Frame-Options', 'SAMEORIGIN'); static::$loaded[__METHOD__] = true; } protected static function _getJSObject($array = array()) { JLog::add('JHtmlBehavior::_getJSObject() is deprecated. JHtml::getJSObject() instead..', JLog::WARNING, 'deprecated'); return JHtml::getJSObject($array); } protected static function calendartranslation() { static $jsscript = 0; if ($jsscript) { return false; } $jsscript = 1; $callback = array('JText','_'); $weekdays_full = array_map( $callback, array( 'SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY' ) ); $weekdays_short = array_map( $callback, array( 'SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN' ) ); $months_long = array_map( $callback, array( 'JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER' ) ); $months_short = array_map( $callback, array( 'JANUARY_SHORT', 'FEBRUARY_SHORT', 'MARCH_SHORT', 'APRIL_SHORT', 'MAY_SHORT', 'JUNE_SHORT', 'JULY_SHORT', 'AUGUST_SHORT', 'SEPTEMBER_SHORT', 'OCTOBER_SHORT', 'NOVEMBER_SHORT', 'DECEMBER_SHORT' ) ); $today = " " . JText::_('JLIB_HTML_BEHAVIOR_TODAY') . " "; $text = array( 'INFO' => JText::_('JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR'), 'ABOUT' => "DHTML Date/Time Selector\n" . "(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" . "For latest version visit: http://www.dynarch.com/projects/calendar/\n" . "Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details." . "\n\n" . JText::_('JLIB_HTML_BEHAVIOR_DATE_SELECTION') . JText::_('JLIB_HTML_BEHAVIOR_YEAR_SELECT') . JText::_('JLIB_HTML_BEHAVIOR_MONTH_SELECT') . JText::_('JLIB_HTML_BEHAVIOR_HOLD_MOUSE'), 'ABOUT_TIME' => "\n\n" . "Time selection:\n" . "- Click on any of the time parts to increase it\n" . "- or Shift-click to decrease it\n" . "- or click and drag for faster selection.", 'PREV_YEAR' => JText::_('JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU'), 'PREV_MONTH' => JText::_('JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU'), 'GO_TODAY' => JText::_('JLIB_HTML_BEHAVIOR_GO_TODAY'), 'NEXT_MONTH' => JText::_('JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU'), 'SEL_DATE' => JText::_('JLIB_HTML_BEHAVIOR_SELECT_DATE'), 'DRAG_TO_MOVE' => JText::_('JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE'), 'PART_TODAY' => $today, 'DAY_FIRST' => JText::_('JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST'), 'WEEKEND' => JFactory::getLanguage()->getWeekEnd(), 'CLOSE' => JText::_('JLIB_HTML_BEHAVIOR_CLOSE'), 'TODAY' => JText::_('JLIB_HTML_BEHAVIOR_TODAY'), 'TIME_PART' => JText::_('JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE'), 'DEF_DATE_FORMAT' => "%Y-%m-%d", 'TT_DATE_FORMAT' => JText::_('JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT'), 'WK' => JText::_('JLIB_HTML_BEHAVIOR_WK'), 'TIME' => JText::_('JLIB_HTML_BEHAVIOR_TIME') ); return 'Calendar._DN = ' . json_encode($weekdays_full) . ';' . ' Calendar._SDN = ' . json_encode($weekdays_short) . ';' . ' Calendar._FD = 0;' . ' Calendar._MN = ' . json_encode($months_long) . ';' . ' Calendar._SMN = ' . json_encode($months_short) . ';' . ' Calendar._TT = ' . json_encode($text) . ';'; } public static function tabstate() { if (isset(self::$loaded[__METHOD__])) { return; } JHtml::_('jquery.framework'); JHtml::_('script', 'system/tabs-state.js', false, true); self::$loaded[__METHOD__] = true; } } 