<?php
 defined('JPATH_PLATFORM') or die; abstract class JHtmlSearchtools { protected static $loaded = array(); public static function main() { if (empty(static::$loaded[__METHOD__])) { if ($loadJquery = (!isset($options['loadJquery']) || $options['loadJquery'] != 0)) { JHtml::_('jquery.framework'); } JHtml::_('script', 'jui/jquery.searchtools.min.js', false, true); JHtml::_('stylesheet', 'jui/jquery.searchtools.css', false, true); static::$loaded[__METHOD__] = true; } return; } public static function form($selector = '.js-stools-form', $options = array()) { $sig = md5(serialize(array($selector, $options))); if (!isset(static::$loaded[__METHOD__][$sig])) { static::main(); $options['formSelector'] = $selector; $options = static::options2Jregistry($options); $doc = JFactory::getDocument(); $script = "
				(function($){
					$(document).ready(function() {
						$('" . $selector . "').searchtools(
							" . $options->toString() . "
						);
					});
				})(jQuery);
			"; $doc->addScriptDeclaration($script); static::$loaded[__METHOD__][$sig] = true; } return; } private static function options2Jregistry($options) { if (is_array($options)) { $options = new JRegistry($options); } if (!($options instanceof Jregistry)) { $options = new JRegistry; } return $options; } public static function sort($title, $order, $direction = 'asc', $selected = 0, $task = null, $new_direction = 'asc', $tip = '', $icon = null, $formName = 'adminForm') { $direction = strtolower($direction); $orderIcons = array('icon-arrow-up-3', 'icon-arrow-down-3'); $index = (int) ($direction == 'desc'); if ($order != $selected) { $direction = $new_direction; } else { $direction = ($direction == 'desc') ? 'asc' : 'desc'; } $data = new stdClass; $data->order = $order; $data->direction = $direction; $data->selected = $selected; $data->task = $task; $data->tip = $tip; $data->title = $title; $data->orderIcon = $orderIcons[$index]; $data->icon = $icon; $data->formName = $formName; return JLayoutHelper::render('joomla.searchtools.grid.sort', $data); } } 