<?php
 defined('JPATH_PLATFORM') or die(); class JLinkedinStream extends JLinkedinObject { public function share($visibility, $comment = null, $title = null, $url = null, $image = null, $description = null, $twitter = false) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $this->oauth->setOption('success_code', 201); $base = '/v1/people/~/shares'; if ($twitter) { $base .= '?twitter-post=true'; } $xml = '<share>
				  <visibility>
					 <code>' . $visibility . '</code>
				  </visibility>'; if ($comment) { $xml .= '<comment>' . $comment . '</comment>'; } if ($title && $url) { $xml .= '<content>
					   <title>' . $title . '</title>
					   <submitted-url>' . $url . '</submitted-url>'; if ($image) { $xml .= '<submitted-image-url>' . $image . '</submitted-image-url>'; } if ($description) { $xml .= '<description>' . $description . '</description>'; } $xml .= '</content>'; } elseif (!$comment) { throw new RuntimeException('Post must contain comment and/or (title and url).'); } $xml .= '</share>'; $path = $this->getOption('api.url') . $base; $header['Content-Type'] = 'text/xml'; $response = $this->oauth->oauthRequest($path, 'POST', $parameters, $xml, $header); return $response; } public function reshare($visibility, $id, $comment = null, $twitter = false) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $this->oauth->setOption('success_code', 201); $base = '/v1/people/~/shares'; if ($twitter) { $base .= '?twitter-post=true'; } $xml = '<share>
				  <visibility>
					 <code>' . $visibility . '</code>
				  </visibility>'; if ($comment) { $xml .= '<comment>' . $comment . '</comment>'; } $xml .= '   <attribution>
					   <share>
					   	  <id>' . $id . '</id>
					   </share>
					</attribution>
				 </share>'; $path = $this->getOption('api.url') . $base; $header['Content-Type'] = 'text/xml'; $response = $this->oauth->oauthRequest($path, 'POST', $parameters, $xml, $header); return $response; } public function getCurrentShare($id = null, $url = null) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $base = '/v1/people/'; if ($id) { $base .= 'id=' . $id; } elseif (!$url) { $base .= '~'; } if ($url) { $base .= 'url=' . $this->oauth->safeEncode($url); } $base .= ':(current-share)'; $data['format'] = 'json'; $path = $this->getOption('api.url') . $base; $response = $this->oauth->oauthRequest($path, 'GET', $parameters, $data); return json_decode($response->body); } public function getShareStream($id = null, $url = null, $self = true) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $base = '/v1/people/'; if ($id) { $base .= $id; } elseif (!$url) { $base .= '~'; } if ($url) { $base .= 'url=' . $this->oauth->safeEncode($url); } $base .= '/network'; $data['format'] = 'json'; $data['type'] = 'SHAR'; if ($self) { $data['scope'] = 'self'; } $path = $this->getOption('api.url') . $base; $response = $this->oauth->oauthRequest($path, 'GET', $parameters, $data); return json_decode($response->body); } public function getNetworkUpdates($id = null, $self = true, $type = null, $count = 0, $start = 0, $after = null, $before = null, $hidden = false) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $base = '/v1/people/'; if ($id) { $base .= $id; } else { $base .= '~'; } $base .= '/network/updates'; $data['format'] = 'json'; if ($self) { $data['scope'] = 'self'; } if ($type) { $data['type'] = $type; } if ($count > 0) { $data['count'] = $count; } if ($start > 0) { $data['start'] = $start; } if ($after) { $data['after'] = $after; } if ($before > 0) { $data['before'] = $before; } if ($hidden) { $data['hidden'] = $hidden; } $path = $this->getOption('api.url') . $base; $response = $this->oauth->oauthRequest($path, 'GET', $parameters, $data); return json_decode($response->body); } public function getNetworkStats() { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $base = '/v1/people/~/network/network-stats'; $data['format'] = 'json'; $path = $this->getOption('api.url') . $base; $response = $this->oauth->oauthRequest($path, 'GET', $parameters, $data); return json_decode($response->body); } public function postNetworkUpdate($body) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $this->oauth->setOption('success_code', 201); $base = '/v1/people/~/person-activities'; $xml = '<activity locale="en_US">
					<content-type>linkedin-html</content-type>
				    <body>' . $body . '</body>
				</activity>'; $header['Content-Type'] = 'text/xml'; $path = $this->getOption('api.url') . $base; $response = $this->oauth->oauthRequest($path, 'POST', $parameters, $xml, $header); return $response; } public function getComments($key) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $base = '/v1/people/~/network/updates/key=' . $key . '/update-comments'; $data['format'] = 'json'; $path = $this->getOption('api.url') . $base; $response = $this->oauth->oauthRequest($path, 'GET', $parameters, $data); return json_decode($response->body); } public function postComment($key, $comment) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $this->oauth->setOption('success_code', 201); $base = '/v1/people/~/network/updates/key=' . $key . '/update-comments'; $xml = '<update-comment>
				  <comment>' . $comment . '</comment>
				</update-comment>'; $header['Content-Type'] = 'text/xml'; $path = $this->getOption('api.url') . $base; $response = $this->oauth->oauthRequest($path, 'POST', $parameters, $xml, $header); return $response; } public function getLikes($key) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $base = '/v1/people/~/network/updates/key=' . $key . '/likes'; $data['format'] = 'json'; $path = $this->getOption('api.url') . $base; $response = $this->oauth->oauthRequest($path, 'GET', $parameters, $data); return json_decode($response->body); } private function _likeUnlike($key, $like) { $token = $this->oauth->getToken(); $parameters = array( 'oauth_token' => $token['key'] ); $this->oauth->setOption('success_code', 204); $base = '/v1/people/~/network/updates/key=' . $key . '/is-liked'; $xml = '<is-liked>' . $this->booleanToString($like) . '</is-liked>'; $path = $this->getOption('api.url') . $base; $header['Content-Type'] = 'text/xml'; $response = $this->oauth->oauthRequest($path, 'PUT', $parameters, $xml, $header); return $response; } public function like($key) { return $this->_likeUnlike($key, true); } public function unlike($key) { return $this->_likeUnlike($key, false); } } 