<?php
 defined('JPATH_PLATFORM') or die; class JFormFieldPassword extends JFormField { protected $type = 'Password'; protected $threshold = 66; protected $maxLength; protected $meter = false; public function __get($name) { switch ($name) { case 'threshold': case 'maxLength': case 'meter': return $this->$name; } return parent::__get($name); } public function __set($name, $value) { $value = (string) $value; switch ($name) { case 'maxLength': case 'threshold': $this->$name = $value; break; case 'meter': $this->$meter = ($value === 'true' || $value === $name || $value === '1'); break; default: parent::__set($name, $value); } } public function setup(SimpleXMLElement $element, $value, $group = null) { $return = parent::setup($element, $value, $group); if ($return) { $this->maxLength = $this->element['maxlength'] ? (int) $this->element['maxlength'] : 99; $this->threshold = $this->element['threshold'] ? (int) $this->element['threshold'] : 66; $meter = (string) $this->element['strengthmeter']; $this->meter = ($meter == 'true' || $meter == 'on' || $meter == '1'); } return $return; } protected function getInput() { $hint = $this->translateHint ? JText::_($this->hint) : $this->hint; $size = !empty($this->size) ? ' size="' . $this->size . '"' : ''; $maxLength = !empty($this->maxLength) ? ' maxlength="' . $this->maxLength . '"' : ''; $class = !empty($this->class) ? ' class="' . $this->class . '"' : ''; $readonly = $this->readonly ? ' readonly' : ''; $disabled = $this->disabled ? ' disabled' : ''; $required = $this->required ? ' required aria-required="true"' : ''; $hint = $hint ? ' placeholder="' . $hint . '"' : ''; $autocomplete = !$this->autocomplete ? ' autocomplete="off"' : ''; $autofocus = $this->autofocus ? ' autofocus' : ''; if ($this->meter) { JHtml::_('script', 'system/passwordstrength.js', true, true); $script = 'new Form.PasswordStrength("' . $this->id . '",
				{
					threshold: ' . $this->threshold . ',
					onUpdate: function(element, strength, threshold) {
						element.set("data-passwordstrength", strength);
					}
				}
			);'; JFactory::getDocument()->addScriptDeclaration( "jQuery(document).ready(function(){" . $script . "});" ); } JHtml::_('jquery.framework'); JHtml::_('script', 'system/html5fallback.js', false, true); return '<input type="password" name="' . $this->name . '" id="' . $this->id . '"' . ' value="' . htmlspecialchars($this->value, ENT_COMPAT, 'UTF-8') . '"' . $hint . $autocomplete . $class . $readonly . $disabled . $size . $maxLength . $required . $autofocus . ' />'; } } 